<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>美 UI</title>
	<style>
		body,div,p{
			margin:0;
			padding: 0;
		}
		body{
			font-family: Microsoft YaHei,tahoma,Hel;
			background: url("bg.png") no-repeat;
			background-size: cover;
		}
		.header{
			margin-top:120px;
			text-align: center;
		}
		.logo{
			margin-left:-150px;
		}
		.title{
			position: relative;
			top:-20px;
			margin-left:45px;
		}
		.declaration{
			margin-top:30px;
			font-size: 36px;
			color:#fff;
			text-align: center;
		}
		.qrcode{
			margin-top:104px;
		}
		.qrcodeImg,.qrcodeTip{
			text-align: center;
		}
		.qrcodeTip{
			margin-top:24px;
		}
		.footer{
			margin-top:115px;
			margin-bottom: 20px;
			font-size: 24px;
			color:#fff;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="header">
		<img class="logo" src="icon.png" alt="" width="150" height="150">
		<span class="title"><img src="title.png" width="196" height="95" alt=""></span>
	</div>
	<p class="declaration">看似遥不可及的设计，只不过是一个APP的距离</p>
	<div class="qrcode">
		<div class="qrcodeImg">
			<img src="qrcode.png" width="265" height="265" alt="">
		</div>
		<div class="qrcodeTip">
			<img src="qrcodeTip.png" alt="">
		</div>
		<div class="footer">
			麻乌科技 Copyright© 2016 沪ICP备16009432号-1    联系方式：185-2159-8476
		</div>
	</div>
</body>
</html>