
{{ content() }}

<div class="jumbotron">
    <h1>最好的ui都在这里</h1>
    <p>MEIUI 是最好免费内容分享平台你可以MEIUI 是最好免费内容分享平台你可以MEIUI 是最好免费内容分享平台你可以-------一大段</p>
    <p>{{ link_to('user/register', '马上加入我们', 'class': 'btn btn-primary btn-large btn-success') }}</p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>iPhone</h2>
        <p>我是iPhone图片</p>
    </div>
    <div class="col-md-4">
        <h2>Android</h2>
        <p>我是Android图片</p>
    </div>
    <div class="col-md-4">
        <h2>二维码</h2>
        <p>我是二维码图片</p>
    </div>
</div>
