
<div id="Layer1" style="position:absolute; width:100%; height:100%">
<img src="http://www.meiui.me/img/web_comming.png" width="100%" height="100%"/>
<!--
<div style="position: absolute;  right: 0;  left: 0; bottom: 300px;  color: white;  font-family: inherit;">
     <p style='text-align: center;'>coming soon</p>
     <p style='text-align: center;'>coming soon</p>
</div>
<div style="position: absolute;  right: 0;  left: 0; bottom: 4px;  color: white;  font-family: inherit;">
    <footer>
        <p style='text-align: center;'>麻乌科技 Copyright &copy; 2016 沪ICP备16009432号-1 联系方式：185-2159-8476</p>
    </footer>
</div>
-->

</div>

