<div class="page-header">
    <h2>关于MEIUI</h2>
</div>

<p>
<div id="rightcolumn" style="padding-top:0;">
        <div class="about_li">
            <p class="bold p1 p2">MEIUI简介</p>
            <p>同时有国内顶尖的互联网技术团队，将留学与互联网无缝结合，自主研发出目前最先进的智能搜索引擎和留学电商化系统，利用大数据实现了学生和学校间的智能匹配，能更准确，更高效的完成学校申请。</p>
            <p class="p1"><span class="bold">MEIUI一应俱全</span></p>
            <ul class="ul1">
                <li style="list-style:decimal;">可以通过大数据库和电商化后台匹配最适合学生的学校和专业，作为学生的参考标准。</li>
                <li style="list-style:decimal;">轻松找到文书解决方案、语言能力解决方案；</li>
                <li style="list-style:decimal;">免费的住宿攻略，同路人平台，行前培训，接机帮助等</li>
            </ul>
            <p class="p1"><span class="bold">MEIUI一诺千金</span></p>
            <ul class="ul1">
                <li style="list-style:decimal;">包括总领事在内的数十位高校官员为MEIUI做背书，只因他们信任我们；</li>
                <li style="list-style:decimal;">国内最先进的互联网模式留学申请平台；</li>
                <li style="list-style:decimal;">运营十余年的中英网、中美网，具备充实的经验积累和专业操作经验；</li>
            </ul>
            <p class="bold p1 p2">MEIUI平台功能</p>
            <p class="p1"><span class="bold">文书商城</span></p>
            <p class="p1"><span class="bold">学校广场</span></p>
            <p class="p1"><span class="bold">问答社区</span></p>
            <p class="bold p1 p2">公司地址：上海市徐汇区龙华路2577号7315创意园E栋-MEIUI</p>
            <p class="bold p1 p2">联系方式：4006152656</p>
            <!--
            <p class="bold p1 p2">江西省教育出国留学咨询服务中心公司地址：</p>
            <p>地址：南昌市八一大道541号<br />电话：0791-88337293<br />上海分公司，地址：上海市天目西路218号，嘉里不夜城1座2201室<br />北京分公司，地址：北京市东城区朝内大街东水井胡同5号北京INN 2号楼A1119室<br />南昌分公司，地址：南昌市青山湖区湖滨东路55号金色水岸1607室</p>
        	-->
        </div>
    </div></p>
