一、首页
1、标签的新增接口（同时加入到我的收藏）/api/index/?function=User/add_tag_link&mac=meiui&token=7b41408d1993764335d57232973934de&user_id=6&pic_id=40&tag_name=test_test
2、标签的删除接口 /api/index/?function=User/del_tag_link&mac=meiui&token=7b41408d1993764335d57232973934de&user_id=6&tag_id=40
3、首页数据接口（请求时，增加用户id字段，用于分别是否返回个人标签）/api/index/?function=Index/index&mac=meiui&page=1&token=7b41408d1993764335d57232973934de

二、搜索
1、热门搜索的关键字 /api/index/?function=Search/index&mac=meiui&token=7b41408d1993764335d57232973934de
2、搜索框中联想关键字（暂时不做）/api/index/?function=Search/search&mac=meiui&page=1&token=7b41408d1993764335d57232973934de&keyword=信息
3、搜索结果（接口返回数据接口和首页一样）/api/index/?function=Search/search&mac=meiui&page=1&token=7b41408d1993764335d57232973934de&keyword=信息
4、用户搜索时，将用户的搜索关键字记录到服务器。（自动记录  不用请求）

三、消息

四、我
1、登陆是新建账号接口 /api/index/?function=Login/weixin&mac=meiui&page=1&token=7b41408d1993764335d57232973934de&username=ap_t&user_pic=52.68.155.92/load/init_data/APP/Enjoy/信息流.jpg 
2、获取个人信息（我的标签、我的上传） (需要修改 下周二给你) /api/index/?function=User/center&mac=meiui&token=7b41408d1993764335d57232973934de&user_id=6