测试地址：http://52.68.155.92
正式地址：meiui.me

------------------REQUEST 规范----------------------
请求方式：HTTP  POST/GET

{
	token: "ac8d164d217a56459cfcac8d31e2085b",  //md5('meiui' + 'mac' + '20160107')
	mac: "identification",  // 移动机器端唯一标识
	form1: "any_data",
	form2: "any_data"
}

/api/index/?function=Index/index&mac=12&token=ae7b155ebd33acb4e69b70446c800d91
------------------REQUEST 规范----------------------





------------------RESPONSE 规范---------------------


返回方式：HTTP  JSON 格式

{
	status: "100200", // 前三位表示业务逻辑（100：主页，200：搜索默认页，300：消息，400：用户信息，500：登陆） 后三位尽量HTTP 协议一致，有待完善
	data: { // 详细业务数据
	    page: "2/49", // 固定有 page 参数
		内部数据根据接口不同而不同
	},
	alert: { // 返回消息格式
		msg: "成功"
	}
}

------------------RESPONSE 规范---------------------


一、首页
1、首页数据接口（请求时，增加用户id字段，用于分别是否返回个人标签）
/api/index/?function=Index/index&mac=meiui&page=1&token=7b41408d1993764335d57232973934de

2、标签的编辑接口（同时加入到我的收藏）
/api/index/?function=User/edit_tag_link&mac=meiui&token=7b41408d1993764335d57232973934de&user_id=6&pic_id=6&tag_name=login,new


二、搜索
1、热门搜索的关键字
/api/index/?function=Search/index&mac=meiui&token=7b41408d1993764335d57232973934de

2、搜索结果（接口返回数据接口和首页一样）
/api/index/?function=Search/search&mac=meiui&page=1&token=7b41408d1993764335d57232973934de&keyword=信息

三、消息

1. 添加意见反馈
/api/index/?function=User/add_feedback&mac=meiui&token=7b41408d1993764335d57232973934de&user_id=2&msg=no_app


四、我

1、登陆是新建账号接口
/api/index/?function=Login/weixin&mac=meiui&page=1&token=7b41408d1993764335d57232973934de&username=ap_t&user_pic=http://www.meiui.me/img/head.jpg

2、获取个人信息（我的标签、我的上传）
/api/index/?function=User/center&mac=meiui&token=7b41408d1993764335d57232973934de&user_id=6


-----------------------------------------------------接口测试逻辑------------------------------------------------------------
1. 首页数据接口（/api/index/?function=Index/index&mac=meiui&page=2&token=7b41408d1993764335d57232973934de）

2. 热门搜索的关键字 （/api/index/?function=Search/index&mac=meiui&token=7b41408d1993764335d57232973934de）

3. 搜索结果（/api/index/?function=Search/search&mac=meiui&page=1&token=7b41408d1993764335d57232973934de&keyword=信息）

4. 登陆是新建账号接口（/api/index/?function=Login/weixin&mac=meiui&token=7b41408d1993764335d57232973934de&username=ap_t&nickname=ap_nickname&user_pic=http://www.meiui.me/img/head.jpg）

5. 标签的编辑接口（/api/index/?function=User/edit_tag_link&mac=meiui&token=7b41408d1993764335d57232973934de&user_id=2&pic_id=6&tag_name=login,new）

6. 获取个人信息 （/api/index/?function=User/center&mac=meiui&token=7b41408d1993764335d57232973934de&user_id=2）

7. 首页数据接口（/api/index/?function=Index/index&mac=meiui&page=1&token=7b41408d1993764335d57232973934de&user_id=2）


-----------------------------------------------------接口测试逻辑------------------------------------------------------------

-------------------------------------------------------二次优化接口--------------------------------------------------------------

1. 添加收藏接口 /api/index/?function=User/add_collection&mac=meiui&token=7b41408d1993764335d57232973934de&user_id=2&pic_id=111
2. 上传接口 /api/index/?function=User/my_upload&mac=meiui&token=7b41408d1993764335d57232973934de&user_id=2&pic_url=http://img.meiui.me/app/AirVisual/%E7%A9%BA%E6%B0%94%E8%B4%A8%E9%87%8F%EF%BC%8C%E8%AF%A6%E6%83%85%E9%A1%B5%EF%BC%8C%E5%A4%A9%E6%B0%94.PNG&pic_tag=ttt&pic_app=taobao&pic_desc=buy
3. 收藏列表接口 /api/index/?function=User/list_collection&mac=meiui&token=7b41408d1993764335d57232973934de&user_id=2


4. 取消收藏接口 /api/index/?function=User/del_collection&mac=meiui&token=7b41408d1993764335d57232973934de&user_id=2&pic_id=111
5. 我的消息 /api/index/?function=Message/index&mac=meiui&token=7b41408d1993764335d57232973934de&user_id=2
5. 我的上传 /api/index/?function=User/my_upload_list&mac=meiui&token=7b41408d1993764335d57232973934de&user_id=2


mysql----------
查看中文设置编码:set names 'latin1'
更新手机号: update meiui_user set phone=''
设置手机号: update meiui_user as mu, (select * from meiui_user where LENGTH(username) < 20) as phone_user set mu.phone=mu.username,mu.source=2 where mu.id=phone_user.id

更新app状态: update meiui_app set using_flag = '1';
简介可以为空: alter table meiui_pic modify brief varchar(255) null;

新增用户提交图片缓存
CREATE TABLE `meiui_pic_cache` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `pic_url` varchar(255) NOT NULL DEFAULT '' COMMENT '图片url',
  `user_id` int(11) NOT NULL COMMENT '用户id',
  `pic_tag` varchar(200) NOT NULL COMMENT '用户上传图片标签',
  `pic_app` varchar(100) NOT NULL COMMENT '用户上传图片app',
  `pic_desc` varchar(255) DEFAULT NULL,
  `create_time` int(11) NOT NULL COMMENT '创建时间',
  `pic_flag` tinyint(2) NOT NULL COMMENT '审核状态(1未通过 2审核通过)',
  `back_msg` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

alter table meiui_pic_cache add `pic_sys_url` varchar(255)  DEFAULT null COMMENT '系统使用图片url'


用户消息
CREATE TABLE `meiui_user_msg` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `user_id` varchar(32) NOT NULL COMMENT '用户名',
  `created_at` int(10) unsigned NOT NULL COMMENT '时间戳',
  `msg_flag` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '1未处理 2已处理',
  `msg` varchar(255) NOT NULL COMMENT '反馈内容',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

mysql----------


4. 填写oss的accesskey
-------------------------------------------------------二次优化接口--------------------------------------------------------------